# websocket-chat-sample

./: README.md  settings.gradle
MelonChatServer/: build.gradle
MelonChatServer/src/androidTest/java/com/jeffrey/melonchatserver/: ExampleInstrumentedTest.kt
MelonChatServer/src/main/: AndroidManifest.xml
MelonChatServer/src/main/java/com/jeffrey/melonchatserver/: ChatServer.kt  ChatServerListener.kt  DefaultMessage.kt  MelonWebSocketServer.kt
MelonChatServer/src/test/java/com/jeffrey/melonchatserver/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jeffrey/chatsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffrey/chatsample/: MainActivity.kt
app/src/main/res/layout/: main_fragment.xml  view_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jeffrey/chatsample/: ExampleUnitTest.kt
chatsdk/: build.gradle
chatsdk/src/androidTest/java/com/jeffrey/chatsdk/: ExampleInstrumentedTest.kt
chatsdk/src/main/: AndroidManifest.xml
chatsdk/src/main/java/com/jeffrey/chatsdk/: ChatSdkListener.kt  MelonChatService.kt  MelonSocketListener.kt
chatsdk/src/main/java/com/jeffrey/chatsdk/data/: ChatItem.kt  ChatState.kt  MessageEntity.kt  MessageFactory.kt
chatsdk/src/main/res/values/: strings.xml
chatsdk/src/test/java/com/jeffrey/chatsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
